{
  "folders": [
    {
      "name": "be-z-academy-5.0",
      "path": "C:\\Users\\Muhammad Uzair\\Desktop\\be-z-academy-5.0"
    },
    {
      "name": "fe-z-academy-5.0",
      "path": "C:\\Users\\Muhammad Uzair\\Desktop\\fe-z-academy-5.0"
    }
  ]
}
